<login-view class="container">
	<div class="row">
		<div class="col s8 offset-s2">
			<div class="card">
				<div class="card-content black-text">
					<span class="card-title">Login</span>
					<p>Please enter the email and password for your account to log in. If you have forgotten your password, click <a href="#">here</a>.</p>
					<div class="section"></div>
					<div class="row">
						<form class="col s12">
							<div class="row">
								<div class="input-field col s12">
									<input id="email" type="email" class="validate">
									<label for="email">Email</label>
								</div>
								<div class="input-field col s12">
									<input id="password" type="password" class="validate">
									<label for="password">Password</label>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="card-action">
					<a href="#">Login</a>
					<a href="#">Create Account</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		// ...
	</script>
</login-view>