<app>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <!-- TODO: Design the thing -->
                <!--
                <a href="#!" class="brand-logo">
                    <img class="logo" src="images/logo.png" />
                    <span>{ opts.app.name }</span>
                </a>
                -->
                <!-- TODO: Restrict width -->
                <form>
                    <div class="input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
                <!--
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
                        <a href="sass.html">Sass</a>
                    </li>
                    <li>
                        <a href="badges.html">Components</a>
                    </li>
                    <li>
                        <a href="collapsible.html">JavaScript</a>
                    </li>
                </ul>
                -->
            </div>
        </nav>
    </div>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>

    <name first="Hello" last="World"></name>
    <name first="Ola" last="Mundo"></name>
</app>